{
  "name": "scanx-server",
  "version": "1.0.0",
  "description": "ScanX backend API — Express + MongoDB",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed/seedCaseStudies.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.5.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
